CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="540" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="calculatorButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="calculatorButton2" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="calculatorButton3" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="calculatorButton4" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

    </Window.Resources>

    <Border Margin="5" CornerRadius="15" BorderBrush="Gainsboro" BorderThickness="1" Background="#f0f0f0" Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--// Cabeçalho //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Calculadora" 
                           FontSize="12"
                           Foreground="Gray"/>

                <Button Grid.Column="1" Width="30" Content="X" HorizontalAlignment="Right"
                        Name="btnClose" Click="Close_Click"/>

            </Grid>

            <!--// Display //-->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="txtFormula" Text="" FontSize="18" Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray"/>
                
                <TextBlock Name="txtResult" Text="0" FontSize="25" Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <!--// Botoes //-->

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="" FontSize="30" Style="{StaticResource calculatorButton4}" />
                <Button Grid.Column="1" Grid.Row="0" Content="C" FontSize="30" Style="{StaticResource calculatorButton}" Click="Clear_Click" />
                <Button Grid.Column="2" Grid.Row="0" Content="&lt;" FontSize="30" Style="{StaticResource calculatorButton}" Click="ClearTheLast_Click" />
                <Button Grid.Column="3" Grid.Row="0" Content="*" FontSize="30" Style="{StaticResource calculatorButton2}" Click="Operation_Click" />

                <Button Grid.Column="0" Grid.Row="1" Content="1" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Content="2" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="2" Grid.Row="1" Content="3" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="3" Grid.Row="1" Content="/" FontSize="30" Style="{StaticResource calculatorButton2}" Click="Operation_Click"/>

                <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="3" Grid.Row="2" Content="*" FontSize="30" Style="{StaticResource calculatorButton2}" Click="Operation_Click"/>

                <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="3" Grid.Row="2" Content="-" FontSize="30" Style="{StaticResource calculatorButton2}" Click="Operation_Click"/>

                <Button Grid.Column="0" Grid.Row="3" Content="7" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Content="8" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="2" Grid.Row="3" Content="9" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="3" Grid.Row="3" Content="+" FontSize="30" Style="{StaticResource calculatorButton2}" Click="Operation_Click"/>

                <Button Grid.Column="0" Grid.Row="4" Content="-" FontSize="30" Style="{StaticResource calculatorButton}" />
                <Button Grid.Column="1" Grid.Row="4" Content="0" FontSize="30" Style="{StaticResource calculatorButton}" Click="Numeral_Click"/>
                <Button Grid.Column="2" Grid.Row="4" Content="," FontSize="30" Style="{StaticResource calculatorButton}" />
                <Button Grid.Column="3" Grid.Row="4" Content="=" FontSize="30" Style="{StaticResource calculatorButton3}" Click="Calculate_Click" />

            </Grid>

        </Grid>
        
    </Border>
    
</Window>
